<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_makeYOURlevel_LITE/Standard Assets/Character Controllers/Sources/Scripts/Smooth_arc_all.cs">
    <Files>
      <File FileName="Assets/_makeYOURlevel_LITE/Standard Assets/Character Controllers/Sources/Scripts/Smooth_arc_all.cs" Line="5" Column="28" />
      <File FileName="Assets/BigBoxBound/Bound.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>