<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_makeYOURlevel_LITE/Standard Assets/Character Controllers/Sources/Scripts/WarpedEggScript.js">
    <Files>
      <File FileName="Assets/_makeYOURlevel_LITE/Standard Assets/Character Controllers/Sources/Scripts/WarpedEggScript.js" Line="46" Column="21" />
      <File FileName="Assets/_makeYOURlevel_LITE/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>