<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_makeYOURlevel_LITE\PREFAB_makeYOURlevel_LITE\4_Materials\warp.shader">
    <Files>
      <File FileName="Assets\_makeYOURlevel_LITE\Standard Assets\Character Controllers\Sources\Scripts\Smooth_arc.cs" Line="14" Column="2" />
      <File FileName="Assets\_makeYOURlevel_LITE\Standard Assets\Character Controllers\Sources\Scripts\MeshHelper.cs" Line="221" Column="19" />
      <File FileName="Assets\BigBoxBound\Bound.js" Line="1" Column="1" />
      <File FileName="Assets\_makeYOURlevel_LITE\Standard Assets\Character Controllers\Sources\Scripts\Smooth_arc.cs" Line="20" Column="1" />
      <File FileName="Assets\_makeYOURlevel_LITE\PREFAB_makeYOURlevel_LITE\4_Materials\warp.shader" Line="39" Column="5" />
      <File FileName="Assets\_makeYOURlevel_LITE\PREFAB_makeYOURlevel_LITE\6_scripts\uScriptRuntime\Nodes\Actions\GameObjects\uScriptAct_IsometricCharacterController.cs" Line="220" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>