<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_makeYOURlevel_LITE\Standard Assets\Character Controllers\Sources\Scripts\test.cs">
    <Files>
      <File FileName="Assets\_makeYOURlevel_LITE\Standard Assets\Character Controllers\Sources\Scripts\SubdivisionMesh.cs" Line="42" Column="18" />
      <File FileName="Assets\_makeYOURlevel_LITE\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="8" Column="19" />
      <File FileName="Assets\BigBoxBound\Bound.js" Line="6" Column="29" />
      <File FileName="Assets\_makeYOURlevel_LITE\PREFAB_makeYOURlevel_LITE\4_Materials\warp.shader" Line="1" Column="1" />
      <File FileName="Assets\_makeYOURlevel_LITE\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\_makeYOURlevel_LITE\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="c:\Users\ning zhong\Documents\Room\Assets\_makeYOURlevel_LITE\PREFAB_makeYOURlevel_LITE\6_scripts\uScriptRuntime\Nodes\Actions\GameObjects\uScriptAct_IsometricCharacterController.cs" Line="213" Column="8" />
      <File FileName="Assets\_makeYOURlevel_LITE\Standard Assets\Character Controllers\Sources\Scripts\test.cs" Line="11" Column="2" />
      <File FileName="Assets\_makeYOURlevel_LITE\Standard Assets\Character Controllers\Sources\Scripts\MeshHelper.cs" Line="37" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>